server.port=8084

spring.application.name=test-assignment-clear-solution

spring.datasource.url=jdbc:postgresql://localhost:5432/clear_solutions
spring.datasource.username=assignment
spring.datasource.password=test


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JPA configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

server.error.include-message=always